<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery.js"></script>

    <style>

        .caixa{
            background-color:  #bbb;
            border: 3px solid #000;
            border-radius: 10px;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        .subcaixa{
           
            width: 100px;
            height: 100px;
            margin: 0px 0px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font: 'xx -large';


        }





    </style>
    <title>removendo elementos</title>
</head>
<body>


    <p>

        <button id="btnadicionar">Adicionar</button>
        <button id="btnremover">Remover elemento</button>
        <button id="btnremoverconteudo">Remover conteúdo</button>

    </p>

    <div id="caixa" class="caixa">
        <div id="d0" class="subcaixa" style="background-color: rgb(255, 255, 255);">0</div>
    </div>


    <script>
        let r,g,b

        let num = 1
        $('#btnadicionar').click(()=>{
            r = Math.floor(Math.random()*225)
            g = Math.floor(Math.random()*225)
            b = Math.floor(Math.random()*225)
            $('#caixa').append("<div class = 'subcaixa' id ='d"+num+"' style = 'background-color:rgb("+r+","+g+","+b+")'>"+num+"</div>")
            num ++
        })


        $('#btnremover').click(()=>{
            
            $('#d'+(num-1)).remove()
        
            num--
            
        })

        $('#btnremoverconteudo').click(()=>{
            $('#caixa').empty()
            
        })
    </script>
    
</body>
</html>