<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detach e hasclass</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>


    <style>

        div{
            width: 30%;
            margin: auto;
            height: 400px;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;

        }

        section{
            background-color: lightblue;
            border: 2px solid black;
            border-radius: 10px;
            width: 150px;
            height: 150px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
        }


        button{
            background-color: lightcoral;
            font-size: 1.1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            position: absolute;
            top: 10px;
        }

        .selecionado{
            background-color: rgb(234, 100, 10);

        }






    </style>

</head>

<body>

    <div id="caixa1">

        <section>Item</section>
        
        



    </div>

    <div id="caixa2">



    </div>

    <button id="btnmudar">mudar</button>


    <script>

        $('section').click(function(){

            $(this).toggleClass('selecionado')


        })


        $('#btnmudar').click(()=>{
            let items = $('.selecionado')

            if(items.length == 0){
                alert('nenhum elemento selecionado!')
                return}

            let pai = items.parent()
            if(pai.attr('id') == 'caixa1'){
                item = items.detach()
                $('#caixa2').append(item)
                return
            }
            item = items.detach()
            $('#caixa1').append(item)
                
        })
    </script>

    
</body>
</html>