<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <title>Siblings</title>

    <style>

        section{
            width: 30%;
            border: 2px solid black;
            border-radius: 3px;
            padding: 10px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            gap: 10px;
            margin: auto;
            align-items: center;
            margin-top: 10%;
        }

        section>div{
            padding: 10px;
            background: lightcoral;
            color: black;
            font-size: 1.3em;
            text-align: center;
            width: 40%;
            border-radius: 3px;
            border: 2px solid black;
            cursor: pointer;
            transition: .5s;
            
            
            
        }

    </style>
</head>
<body>

    <section>
        <div class="d1">ELEMENTO 1</div>
        <div class="d2">ELEMENTO 2</div>
        <div class="d3">ELEMENTO 3</div>
        <div class="d4">ELEMENTO 4</div>
        <div class="d5">ELEMENTO 5</div>
        <div class="d6">ELEMENTO 6</div>
    </section>


    <script>

        $('div').on({
            mouseenter : ()=>{$(event.target).siblings().css({'filter' : 'blur(3px)'})},
            mouseleave : ()=>{$(event.target).siblings().css({'filter' : 'blur(0px)'})}
            
        })



    </script>
    
</body>
</html>