<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcoes de inserção de elementos</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>

        main{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            width: 40%;
            min-height: 300px;
            border: 2px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 20px;
            padding: 5px;
            gap: 10px;
            

        }

        section{
            display:  flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            gap: 15px;


        }

        section>button{
            padding: 15px;
            background-color: lightcoral;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 1.1em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            cursor: pointer;
        }

        button:hover{
            background-color: lightblue;
            
        }

        main>div{
            display:  flex;
            justify-content: center;
            align-items: center;
            background-color: lightsalmon;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            transition: .2s all ease-in-out ;
            
        }

        



        .selecionado{
            background-color: lightgreen;


        }

        







    </style>
    

</head>

<body>

    <section>

        <button id="btnadd">Adicionar</button>
        <button id="btnadddepois">Adicionar depois</button>
        <button id="btnaddantes">Adicionar antes</button>
        <button id="btnremoverselecionado">Remover selecionado</button>
        <button id="btnremovertodos">Remover todos</button>


    </section>

    <main id="conteudo">

        
        

        

    </main>

    <script>

        function addevento(novo){

            $(novo).on({

            'click': function(){$(this).toggleClass('selecionado')},
            'mouseenter': function(){$(this).siblings().css({'filter':'blur(2px)'})},
            'mouseleave': function(){$(this).siblings().css({'filter':'blur(0px)'})}

            })

        }

        
        $('#btnadd').click(()=>{
            let qtd_elementos = $('#conteudo').find('*').length
            let novo = document.createElement('div')
            novo.innerHTML = `N${qtd_elementos}`
            $('#conteudo').append(novo)
            addevento(novo)

        })

        // parei aqui (melhor voltar magrão!)

        

        


    </script>

  

    
    
</body>
</html>